cff-version: 1.2.0
message: "If you use this code, please cite the associated paper and software release."
title: "Frequency-domain Airborne Electromagnetic Imaging of Permafrost in Northwestern Canada (SimPEG workflow)"
version: 1.0.1
doi: 10.5281/zenodo.18841706
date-released: 2026-03-02
authors:
  - family-names: Moshtaghian
    given-names: Keytash
    affiliation: University of Alberta
repository-code: "https://github.com/simpeg-research/Moshtaghian-et-al-2026-aem-nwt"
license: MIT
keywords:
  - Airborne electromagnetics
  - Permafrost
  - SimPEG
  - Inversion
  - Depth of investigation
  - PBTZ
